NODE_ENV = development
PORT = 3006

URI_MONGO = mongodb://localhost:27017/kinalgourmethouse

JWT_SECRET = ClaveSuperSecretadeKinalGourmetparaJWT
JWT_ISSUER = AuthService
JWT_AUDIENCE = AuthService

CLOUDINARY_CLOUD_NAME = dqx1m6nxh
CLOUDINARY_API_KEY = 549781795817196
CLOUDINARY_API_SECRET = vDkBjmfoUwiDruTJiv1z6LMMMRI
CLOUDINARY_FOLDER = kinalgourmethouse/users
CLOUDINARY_FOLDER_RESTAURANTS = kinalgourmethouse/restaurants
CLOUDINARY_FOLDER_MEALS = kinalgourmethouse/tables
CLOUDINAY_FOLDER_MENUS = kinalgourmethouse/menus