NODE_ENV = development
PORT = 3006

URI_MONGO = mongodb://localhost:27017/kinalgourmethouse

JWT_SECRET = ClaveSuperSecretadeKinalGourmetparaJWT
JWT_ISSUER = AuthService
JWT_AUDIENCE = AuthService

AUTH_API_URL = http://localhost:3005

CLOUDINARY_CLOUD_NAME = dmukpwpu2
CLOUDINARY_API_KEY = 859931433891872
CLOUDINARY_API_SECRET = sD_eVYjgsWRA6czGwMxBk-3ekVo